<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Pulse</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
    <nav>
        <ul>
            <li class="logo"><img src="logo.jpeg.jpg" alt="ImageNotFound"></li>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
           <div id="loginSignUp">
            <li class="logIn"><a href=""><button>LOG IN</button></a></li>
            <li class="SignUp"><a href="jaslkd"><button>SIGN UP</button></a></li>
        </div>
        </ul>
    </nav>      
</body>
</html>