<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <div id="Footer1">
        <div class="logo"><img src="logo.jpeg.jpg" alt="none"></div>
    <div class="userHelp">
        <h3>Help</h3>
        <p><a href="loginPage">LogIn/Register</a></p>
        <p><a href="loginPage">Privacy/Center</a></p>
        <p><a href="loginPage">Support</a></p>
        <p><a href="loginPage">Developer</a></p>    
    </div>
    <div class="Info">
        <h3>About</h3>
        <p><a href="Contact">Contact Us</a></p>
        <p><a href="loginPage">Join Our Team</a></p>
    </div>
    <div class="Contacts">
        <h3>Connect</h3>
        <p><img src="https://img.freepik.com/premium-vector/art-illustration_929495-41.jpg?ga=GA1.1.809419605.1730151793&semt=ais_hybrid"><a href="FaceBook">FaceBook</a></p>
        <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTyfzSbUYeUmuF2p8GEGKfRhF3lIwwmsTenA&s"><a href="Gmail">Gmail</a></p>
        <p><img src="https://img.freepik.com/free-vector/twitter-new-2023-x-logo-white-background-vector_1017-45422.jpg?ga=GA1.1.809419605.1730151793&semt=ais_hybrid"><a href="TwitterX">TwitterX</a></p>
    </div>
    </div>
    <div class="footer2">
        <p>© 2025 Active Pulse. All rights reserved</p>
        <p>
            <a href="#">Privacy Policy</a>/
            <a href="#">Terms of Use</a>/
            <a href="#">Cookie Policy</a>/
            <a href="#">Manage Cookie Preferences</a>
        </p>
    </div>
    
</body>
</html>