* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif; /* Use a default font family */
 
}
.frontImg{
    position: relative;
    background-image: url(2.png); 
      background-size: cover; 
      width: 100%;
      height: 780px;
      background-position: center;
    margin-top: 5%;
    }
    .frontImg button{
        margin-top: 35%;
        padding: 20px;
        width:30%;
        margin-left: 7%;
        font-family: sans-serif;
        font-size: 25px;
        background-color: white;
        color: black;
        font-weight: bolder;
        border: none;
        cursor: pointer;
    }
    .frontImg button:hover{
        background-color: gray;
        transition: background-color 1s;
        
    }
    .frontImg p{
        color: white;
        margin-top: 1%;
        font-size: 1.3rem;
        margin-left: 15%;
    }
    .frontImg p a{
        text-decoration: none;
        color: white;
        cursor: pointer;
    }
    #AboutGoals{
        padding: 10px;
        margin-top: 10px;
    }
    .goalsText{
        display: inline-block;
        margin-left: 15%;
        margin-top: 10%;
    }
    .sideImage1{
        display: inline-block;
        vertical-align: top;
    margin-left: 8%;
    
}
    .goalsText h1{
        font-size: 2.7rem;
        font-weight: bolder;
    }
    .goalsText p{
        font-size: 1.8rem;
        margin-top: 2%;
        width: 400px;
    }



    .sideImage1 img{
        width: 70%;
        height: 700px;
        margin-top: 2px;
    }
    .goalsText button{
        margin-top: 15%;
        width: 90%;
        padding: 5px 0 5px 0;
        font-size: 25px;
        background-color: black;
        color: white;
        font-weight: bolder;
    cursor: pointer;
    }
    .goalsText button:hover{
        background-color: gray;
        transition: background-color 1s;
    }













    #Activity{
        padding: 10px;
        margin-top: 60px;
    }
    .activityText{
        display: inline-block;
        margin-left: 15%;
        margin-top: 2%;
     }
    .sideImg2{
        display: inline-block;
        vertical-align: top;
    margin-left: 8%;
        width: 50%;
}
    .activityText h1{
        font-size: 2.7rem;
        font-weight: bolder;
    }
    .activityText p{
        font-size: 1.8rem;
        margin-top: 2%;
        width: 400px;
    }

    .sideImg2 img{
        margin-top: 10px;
        width: 70%;
        height: 700px;
        
    }
    .activityText button{
        margin-top: 15%;
        width: 90%;
        padding: 5px 0 5px 0;
        font-size: 25px;
        background-color: black;
        color: white;
        font-weight: bolder;
    cursor: pointer;
    }
    .activityText button:hover{
        background-color: gray;
        transition: background-color 1s;
    }
















    * {
        margin: 0;
        padding: 0;
    }
    #Footer1 {
        background-color: rgba(211, 211, 211, 1);
        height: 250px;
        margin-top: 10%;
        padding-bottom: 20px; /* Add padding at the bottom to create space between the body and footer */
    }
    .logo {
        margin-left: 7%;
        display: inline-block;
        vertical-align: top;
    }
    .logo img {
        width: 200px;
        height: 200px;
        mix-blend-mode: multiply;
    }
    .userHelp, .Info, .Contacts {
        display: inline-block;
        padding: 10px;
        height: 60%;
        margin-top: 3%;
        margin-left: 12%;
        vertical-align: top;
    }
    .userHelp p, .Info p, .Contacts p {
        margin-top: 4%;
    }
    .userHelp p a, .Info p a, .Contacts p a {
        text-decoration: none;
        color: rgb(95, 94, 94);
        font-size: 1.2rem;
    }
    .userHelp p a:hover, .Info p a:hover, .Contacts p a:hover {
        background-color: gray;
        color: white;
    }
    .Contacts p img {
        width: 30px;
        height: 25px;
        border-radius: 20px;
    }
    
    .footer2 {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px 0;
        font-size: 20px;
        clear: both; /* Ensure the footer is clear of previous floated content */
    }
    .footer2 p {
        margin: 0; /* Remove default margin for the footer text */
    }
    .footer2 a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
    }
    
    .footer2 a:hover {
        text-decoration: none;
        background-color: white;
        color: black;
    }
    
